# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/one-to-one?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Drc@1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.profiles.active=bidirectional